<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-63-CxR">
                                <rect key="frame" x="0.0" y="486" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-Zr-ioA" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="vwK-qj-LZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-6I-KXs" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666671" y="0.0" width="51.666666666666671" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Gk5-34-lZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-C5-oef" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="103.33333333333331" y="0.0" width="51.666666666666686" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="19C-uc-Xri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-vt-i0E" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="51.666666666666657" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="0c6-44-X7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-qh-8hC" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="206.66666666666669" y="0.0" width="51.666666666666686" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="orh-in-Lk4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-29-IHc" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="258.33333333333331" y="0.0" width="52" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="bZ3-Vp-62K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-8f-4hE" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="310.33333333333326" y="0.0" width="51.666666666666686" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="oZQ-XB-Q8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-7S-77z" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="32.333333333333329" y="0.0" width="38.999999999999986" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JNc-aJ-yMW"/>
                                            <constraint firstAttribute="width" constant="39" id="fEa-Bg-gpX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="2Hd-HQ-cly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-ls-98T" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="235.33333333333331" y="0.0" width="38.999999999999943" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="9Un-J8-Hx6"/>
                                            <constraint firstAttribute="height" constant="120" id="W3z-3H-GLV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="bsQ-M6-4Uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-RB-jXV" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="287.33333333333331" y="0.0" width="39" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ieS-lV-pXX"/>
                                            <constraint firstAttribute="width" constant="39" id="kdS-dT-gGt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="iog-Ut-vyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-LD-IGk" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="39" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="POc-Pl-pBR"/>
                                            <constraint firstAttribute="width" constant="39" id="mkS-Vv-ccN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="093-aF-KXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-yK-T9u" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="88.333333333333329" y="0.0" width="39" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="PRl-Wa-rdH"/>
                                            <constraint firstAttribute="height" constant="120" id="T2u-fV-1bw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="lAz-Qv-JDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-v5-2g0" customClass="CustomButton" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="362" y="0.0" width="51.666666666666686" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchDown" id="EFj-Hh-QwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ne7-v5-2g0" firstAttribute="height" secondItem="jhX-8f-4hE" secondAttribute="height" id="0Kg-DE-4sx"/>
                                    <constraint firstItem="b0s-29-IHc" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="0fd-yt-hFF"/>
                                    <constraint firstItem="AT2-ls-98T" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="2sK-KE-aom"/>
                                    <constraint firstItem="DqH-vt-i0E" firstAttribute="width" secondItem="cWU-C5-oef" secondAttribute="width" id="3QI-7c-2iL"/>
                                    <constraint firstItem="DqH-vt-i0E" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="5nl-WT-v1C"/>
                                    <constraint firstItem="A9q-Zr-ioA" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="6O1-fm-FzI"/>
                                    <constraint firstItem="3cg-yK-T9u" firstAttribute="leading" secondItem="cWU-C5-oef" secondAttribute="leading" constant="-15" id="6un-bB-jom"/>
                                    <constraint firstItem="Jpb-6I-KXs" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="7nT-c6-hA1"/>
                                    <constraint firstItem="b0s-29-IHc" firstAttribute="width" secondItem="9cF-qh-8hC" secondAttribute="width" id="8IE-rx-RZa"/>
                                    <constraint firstItem="jhX-8f-4hE" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="8gb-VD-NB0"/>
                                    <constraint firstItem="jhX-8f-4hE" firstAttribute="leading" secondItem="b0s-29-IHc" secondAttribute="trailing" id="911-pn-LK4"/>
                                    <constraint firstItem="9cF-qh-8hC" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="A7E-dq-5GY"/>
                                    <constraint firstItem="y6f-RB-jXV" firstAttribute="trailing" secondItem="b0s-29-IHc" secondAttribute="trailing" constant="16" id="IND-Hk-cga"/>
                                    <constraint firstItem="jhX-8f-4hE" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="LyZ-tD-FPR"/>
                                    <constraint firstItem="cWU-C5-oef" firstAttribute="leading" secondItem="Jpb-6I-KXs" secondAttribute="trailing" id="Lzh-9r-9sO"/>
                                    <constraint firstItem="3cg-yK-T9u" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="PJa-RR-bnS"/>
                                    <constraint firstAttribute="height" constant="250" id="R9s-6y-L3Z"/>
                                    <constraint firstItem="BhQ-LD-IGk" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="Rth-MA-n1k"/>
                                    <constraint firstItem="cWU-C5-oef" firstAttribute="width" secondItem="Jpb-6I-KXs" secondAttribute="width" id="TnJ-c4-AJh"/>
                                    <constraint firstItem="cWU-C5-oef" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="Tvc-0o-e4E"/>
                                    <constraint firstItem="gU8-7S-77z" firstAttribute="centerX" secondItem="A9q-Zr-ioA" secondAttribute="trailing" id="Ulx-0N-RNj"/>
                                    <constraint firstItem="AT2-ls-98T" firstAttribute="trailing" secondItem="9cF-qh-8hC" secondAttribute="trailing" constant="16" id="V1k-mr-S3e"/>
                                    <constraint firstItem="BhQ-LD-IGk" firstAttribute="trailing" secondItem="DqH-vt-i0E" secondAttribute="trailing" constant="16" id="XAN-By-wNw"/>
                                    <constraint firstItem="jhX-8f-4hE" firstAttribute="width" secondItem="b0s-29-IHc" secondAttribute="width" id="b0c-07-pQQ"/>
                                    <constraint firstItem="cWU-C5-oef" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="bQS-L5-uvl"/>
                                    <constraint firstItem="9cF-qh-8hC" firstAttribute="leading" secondItem="DqH-vt-i0E" secondAttribute="trailing" id="bb8-Dl-CTx"/>
                                    <constraint firstItem="b0s-29-IHc" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="cOQ-QF-Uuw"/>
                                    <constraint firstItem="Jpb-6I-KXs" firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="daO-Gb-T9k"/>
                                    <constraint firstAttribute="trailing" secondItem="ne7-v5-2g0" secondAttribute="trailing" id="f98-yn-okF"/>
                                    <constraint firstItem="DqH-vt-i0E" firstAttribute="leading" secondItem="cWU-C5-oef" secondAttribute="trailing" id="fDW-WR-w1h"/>
                                    <constraint firstItem="A9q-Zr-ioA" firstAttribute="width" secondItem="hS3-63-CxR" secondAttribute="width" multiplier="1/8" id="fS5-vs-RWZ"/>
                                    <constraint firstItem="9cF-qh-8hC" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="gRf-V7-Fms"/>
                                    <constraint firstItem="9cF-qh-8hC" firstAttribute="width" secondItem="DqH-vt-i0E" secondAttribute="width" id="gfu-Gv-bFX"/>
                                    <constraint firstItem="ne7-v5-2g0" firstAttribute="width" secondItem="jhX-8f-4hE" secondAttribute="width" id="gqd-qT-z1k"/>
                                    <constraint firstItem="Jpb-6I-KXs" firstAttribute="width" secondItem="A9q-Zr-ioA" secondAttribute="width" id="hQa-WT-Uwy"/>
                                    <constraint firstItem="b0s-29-IHc" firstAttribute="leading" secondItem="9cF-qh-8hC" secondAttribute="trailing" id="j3O-U4-jd4"/>
                                    <constraint firstItem="gU8-7S-77z" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="nUV-BB-3HR"/>
                                    <constraint firstItem="ne7-v5-2g0" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="oXR-Aq-kWG"/>
                                    <constraint firstItem="Jpb-6I-KXs" firstAttribute="leading" secondItem="A9q-Zr-ioA" secondAttribute="trailing" id="q5y-ed-hFD"/>
                                    <constraint firstItem="DqH-vt-i0E" firstAttribute="top" secondItem="A9q-Zr-ioA" secondAttribute="top" id="uXN-Ew-x6T"/>
                                    <constraint firstItem="y6f-RB-jXV" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="top" id="xyL-BA-KXb"/>
                                    <constraint firstAttribute="bottom" secondItem="A9q-Zr-ioA" secondAttribute="bottom" id="yEx-KI-vdt"/>
                                    <constraint firstItem="A9q-Zr-ioA" firstAttribute="leading" secondItem="hS3-63-CxR" secondAttribute="leading" id="yKu-v2-KJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hS3-63-CxR" secondAttribute="trailing" id="5dI-zA-onO"/>
                            <constraint firstItem="hS3-63-CxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWK-pc-UCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hS3-63-CxR" secondAttribute="bottom" id="k4m-EN-cGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
